# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# localで実行する場合
# DATABASE_URL="mysql://root:mysql@localhost:3306/db"

# Cloud Runにデプロイする場合
# DATABASE_URL="mysql://${USER}:${PASSWORD}@localhost:3306/${DB_NAME}?socket=/cloudsql/${INSTANCE_CONNECTION_NAME}"